# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
conn shared
        left=%any
        leftid=@l2tpvpnserver
        right=%any
        encapsulation=yes
        authby=secret
        pfs=no
        rekey=no
        keyingtries=5
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
        ikev2=never
        ike=aes256-sha2,aes128-sha2,aes256-sha1,aes128-sha1,aes256-sha2;modp1024,aes128-sha1;modp1024
        phase2alg=aes_gcm-null,aes128-sha1,aes256-sha1,aes256-sha2_512,aes128-sha2,aes256-sha2
        sha2-truncbug=yes
conn l2tp-psk
        auto=add
        leftprotoport=17/l2tp
        rightprotoport=17/%any
        type=transport
        phase2=esp
        also=shared
conn xauth-psk
        auto=add
        leftsubnet=0.0.0.0/0
        rightaddresspool=192.168.43.10-192.168.43.250
        modecfgdns=8.8.8.8
        leftxauthserver=yes
        rightxauthclient=yes
        leftmodecfgserver=yes
        rightmodecfgclient=yes
        modecfgpull=yes
        xauthby=file
        fragmentation=yes
        cisco-unity=yes
        also=shared
